<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>Sun Citadel Dance Club</title>
  <style>
body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
/*
  background-image: url("background1.jpg");
*/
 /* background-image: linear-gradient(to bottom right, red, yellow;*/

background-repeat: no-repeat;
background-size: cover;

  background: linear-gradient(red, yellow), url("macpaint_regular_tile_low.png");
  background-position: top;
  background-repeat: repeat;
  
/*
background: rgb(249,252,247); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(249,252,247,1) 0%, rgba(245,249,240,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(249,252,247,1) 0%,rgba(245,249,240,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
*/
}

html {
        /* Set content width to viewport height */
        width: 100vw;
        /* Set content height to viewport */
        height: 100vh;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
 }



.macified {



  border: 1px solid black;
  border-radius: 10px;
  margin: 1em;
  padding: 10px;
}
    
a {
  color: black;
  text-decoration: underline;
}

header {
  possition: absolute;
  top: 0;
}

footer {
  possition: absolute;
  top: 100%;
  height: 2.5rem;
}

section {
  padding: 10px;
}

figure {
  position: absolute;
  top: 1.5rem;
  right: 0;
  z-index: 1;
  transform: rotate(20deg);
}

nav ul {
  padding: 0;
}

nav ul li {
  display: block;
  margin: 5px;
}
  </style>
  <body>
    
    <header class="macified">
      <p><h2>We are Sun Citadel Dance Club!</h2></p>
      <section>
        <p>An underground club concept sprung out of Stockholm Sweden in 2019.</p>
      </section>
    </header>

    <article class="macified">
      <section>
        <nav>
          <ul>
            <li><a href="https://soundcloud.com/suncitadel">Find us on Soundcloud</a></li>
            <li><a href="https://www.instagram.com/suncitadeldanceclub/">Find us on Instagram</a></li>
            <li><a href="https://www.facebook.com/suncitadeldanceclub/">Find us on Facebook</a></li>
            <li><a href="about:blank">Register here for events!</a></li>
          </ul>
        </nav>
      </section>
    </article>
    <figure>
      <img src="logo.png" alt="Logo pic" />
    </figure>
    <footer class="macified">
      <p>Sun Citadel Dance Club, Stockholm, Email: suncitadeldanceclub [at] gmail.com</p>
    </footer>
  </body>
</html>
